* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.noselect {
    -webkit-touch-callout: none; 
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

h2 {
    margin: 0 0 15px 0;
}

.font-family {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.font-gray {
    color:rgb(126, 126, 126);
}

header {
    background-color: rgb(33, 36, 41);
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    padding: 0 100px 0 100px;
    position: sticky;
    top: 0;
}

.home-page-button {
    color: rgb(255, 200, 1);
    cursor: pointer;
}

.home-page-button-image {
    width: 130px;
    height: 55px;
    pointer-events: none;
}

.header-menu-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid rgb(71, 71, 75);
    border-radius: 5px;
    padding: 0 0 0 6px;
}

.header-menu-button-text {
    color: rgb(155, 155, 155);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    padding: 0 0 2px 0;
}

.header-menu-button-icon {
    width: 30px;
    height: 30px;
    pointer-events: none;
}

.welcome-page {
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 32, 32);
    background-repeat: no-repeat;
    background-image: url(background\ img.png);
    background-size: cover;
}

.heading1 {
    font-style: italic; 
    font-weight: 500;
    font-size: 200%; 
    color: azure;
}

.heading2 {
    font-weight: 900; 
    font-size: 400%;
    color: azure;
    text-align: center;
    width: 600px;
    line-height: 90%;
    margin: 10px 0 70px 0;
}

.welcome-page-button {
    cursor: pointer;
    border: 1px solid rgb(223, 174, 0);
    background-color: rgb(223, 174, 0);
    color: azure;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    text-align: center;
    align-content: center;
    font-weight: 700;
    transition: background-color 0.1s ease;
}

.welcome-page-button:active {
    background-color: rgb(199, 158, 9);
    border: 1px solid rgb(199, 158, 9);
}

.services-page {
    padding: 0 0 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-gap: 50px;
    grid-auto-rows: minmax(0, auto);
    text-align: center;
    justify-content: center;
    border: 1px solid;
}

.headline {
    grid-column-start: 1;
    grid-column-end: 4;
}

.headline-title {
    font-size: 40px;
    margin: 100px 0 20px 0;
}

.headline-paragraph {
    font-style: italic;
    margin-bottom: 20px;
}

.services {
    line-height: 150%;
}

.security-img {
    width: 150px;
    pointer-events: none;
}

.design-img {
    width: 150px;
    pointer-events: none;
}

.commerce-img {
    width: 150px;
    pointer-events: none;
}
